{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-x-21","appId":"1:960376410319:android:bcab8a6bd5b72ff2a727ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-x-21","configurations":{"android":"1:960376410319:android:bcab8a6bd5b72ff2a727ba","ios":"1:960376410319:ios:e320adae339fbeafa727ba"}}}}}}